# training-containers

./: .gitignore  pom.xml
exercise-01/: README.md  pom.xml
exercise-02/: Dockerfile  README.md  pom.xml
exercise-02/src/main/java/nl/axians/training/containers/: Application.java
exercise-03/: README.md  pom.xml
exercise-03/src/main/java/nl/axians/training/containers/controllers/: GreetingController.java
exercise-04/: README.md  pom.xml
exercise-04/src/main/java/nl/axians/training/containers/controllers/: GreetingController.java
exercise-04/src/main/resources/: application.yaml
exercise-05/: README.md  docker-compose.yaml  pom.xml
exercise-05/src/main/java/nl/axians/training/containers/controllers/: AccountController.java  OpportunityController.java  ViewController.java
exercise-05/src/main/java/nl/axians/training/containers/domain/: Account.java  Opportunity.java  Views.java
exercise-05/src/main/java/nl/axians/training/containers/repository/: AccountRepository.java  OpportunityRepository.java
exercise-05/src/main/java/nl/axians/training/containers/services/: AccountService.java  EventPublisher.java  OpportunityService.java
exercise-05/src/main/resources/: application.yaml
exercise-05/src/main/webui/: .gitignore  package-lock.json
exercise-05/src/main/webui/public/: index.html
exercise-05/src/main/webui/src/: index.tsx
exercise-05/src/main/webui/src/components/: OpportunityList.tsx
exercise-05/src/main/webui/src/dialogs/: OpportunityDialog.tsx
exercise-05/src/main/webui/src/model/: account.ts  opportunity.ts
exercise-06/: README.md  docker-compose.yaml  pom.xml
exercise-06/docker/grafana/: artemis-dashboard.json
exercise-06/docker/otel-collector/: otel-collector.yaml
exercise-06/docker/prometheus/: prometheus.yml
exercise-06/src/main/java/nl/axians/training/containers/controllers/: AccountController.java  OpportunityController.java
exercise-06/src/main/java/nl/axians/training/containers/domain/: Address.java
exercise-06/src/main/java/nl/axians/training/containers/repository/: AccountRepository.java  OpportunityRepository.java
exercise-06/src/main/java/nl/axians/training/containers/services/: EventPublisher.java
exercise-06/src/main/resources/: application.yaml
exercise-06/src/main/webui/: package.json
exercise-06/src/main/webui/src/: App.tsx
exercise-06/src/main/webui/src/components/: AccountList.tsx
exercise-06/src/main/webui/src/dialogs/: AccountDialog.tsx
exercise-07/: README.md  ab-testing-deployment.yaml  pom.xml
exercise-08/: README.md  autoscale-deployment.yaml  pom.xml  stress.ps1
