<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axians</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2</version>
        <relativePath />
    </parent>

    <groupId>nl.axians.training.containers</groupId>
    <artifactId>containers-answers</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>exercise-01</module>
        <module>exercise-02</module>
        <module>exercise-03</module>
        <module>exercise-04</module>
        <module>exercise-05</module>
        <module>exercise-06</module>
        <module>exercise-07</module>
        <module>exercise-08</module>
    </modules>
</project>